project_root/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ routers.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в””в”Ђв”Ђ services.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ audioEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ textProcessor.js
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ .venv/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ architecture.txt
в”њв”Ђв”Ђ clean_cache.bat
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_project.py
в”њв”Ђв”Ђ start_project.bat
в””в”Ђв”Ђ test_api.http